# Build Final Dataframe for analysis

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import statsmodels.api as sm
import statsmodels.formula.api as smf
from scipy import stats
import matplotlib.pyplot as plt
from pandasql import sqldf
import sqlite3 
import datetime as dt
import plotly.express as px

In [2]:
con = sqlite3.connect('/Users/julianbombard/Desktop/Data Analytics Course/Capstone/database/ATP_Tour')
df = pd.read_sql_query('''Select *
                       From player_match_stats''', con)

con.close()

df.head()

,player_id,match_id,year,month,player_name,height,hand,tourney_name,tourney_level,surface,...,bp_saved,bp_faced,rank,rank_points,won,first_sv_pct,first_sv_win_pct,second_sv_win_pct,total_sv_win_pct,bp_save_pct
0,105357,2015-339_1,2015,1,John Millman,183,R,Brisbane,A,Hard,...,1,1,153,328,1,0.545455,0.791667,0.700000,0.750000,1.000000
1,103813,2015-339_2,2015,1,Jarkko Nieminen,185,L,Brisbane,A,Hard,...,4,7,73,689,1,0.641304,0.661017,0.515152,0.608696,0.571429
2,105902,2015-339_3,2015,1,James Duckworth,183,R,Brisbane,A,Hard,...,2,3,125,430,1,0.600000,0.740741,0.611111,0.688889,0.666667
3,104871,2015-339_4,2015,1,Jeremy Chardy,188,R,Brisbane,A,Hard,...,0,0,31,1195,1,0.735849,0.794872,0.785714,0.792453,NaN
4,105373,2015-339_5,2015,1,Martin Klizan,191,L,Brisbane,A,Hard,...,6,8,34,1094,1,0.607692,0.696203,0.529412,0.630769,0.750000

In [3]:
df['won'] = df['won'].astype('bool')
df.head()

,player_id,match_id,year,month,player_name,height,hand,tourney_name,tourney_level,surface,...,bp_saved,bp_faced,rank,rank_points,won,first_sv_pct,first_sv_win_pct,second_sv_win_pct,total_sv_win_pct,bp_save_pct
0,105357,2015-339_1,2015,1,John Millman,183,R,Brisbane,A,Hard,...,1,1,153,328,True,0.545455,0.791667,0.700000,0.750000,1.000000
1,103813,2015-339_2,2015,1,Jarkko Nieminen,185,L,Brisbane,A,Hard,...,4,7,73,689,True,0.641304,0.661017,0.515152,0.608696,0.571429
2,105902,2015-339_3,2015,1,James Duckworth,183,R,Brisbane,A,Hard,...,2,3,125,430,True,0.600000,0.740741,0.611111,0.688889,0.666667
3,104871,2015-339_4,2015,1,Jeremy Chardy,188,R,Brisbane,A,Hard,...,0,0,31,1195,True,0.735849,0.794872,0.785714,0.792453,NaN
4,105373,2015-339_5,2015,1,Martin Klizan,191,L,Brisbane,A,Hard,...,6,8,34,1094,True,0.607692,0.696203,0.529412,0.630769,0.750000

In [4]:
con = sqlite3.connect('/Users/julianbombard/Desktop/Data Analytics Course/Capstone/database/ATP_Tour')

df.to_sql('player_match_stats', con, index = False, if_exists = 'replace')

con.close()

In [5]:
final_df = df[(df['tourney_level'] != 'O') & (df['tourney_level'] != 'D')]

In [6]:
con = sqlite3.connect('/Users/julianbombard/Desktop/Data Analytics Course/Capstone/database/ATP_Tour')

final_df.to_sql('capstone_table', con, index = False, if_exists = 'replace')

con.close()

In [7]:
final_df.to_csv('csvs/final_df.csv', index = False)